{
  // This file configures TypeScript for the TimeLend Next.js frontend.
  // It exists to align Next, React and path aliases under the repository standards.
  // It fits the system by making the demo UI ready to grow into a real product surface.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
