{
  "name": "smartContract",
  "version": "0.1.0",
  "private": true,
  "description": "Proyecto Hardhat de TimeLend con el contrato on-chain definitivo, tests de ciclo completo y exportación compartida de ABI.",
  "scripts": {
    "build": "pnpm exec hardhat compile",
    "compile": "pnpm exec hardhat compile",
    "test": "pnpm exec hardhat test",
    "deploy": "pnpm exec hardhat run scripts/deploy.ts",
    "deploy:fuji": "pnpm exec hardhat run --network fuji scripts/deploy.ts",
    "abi:export": "pnpm exec hardhat run scripts/export-abi.ts",
    "lint": "pnpm exec eslint . --max-warnings=0",
    "typecheck": "pnpm exec tsc --noEmit -p tsconfig.json",
    "clean": "pnpm exec rimraf artifacts cache typechain-types"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@types/mocha": "^10.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2"
  }
}
